# andyou-back

./: .gitignore  PRD.md  build.gradle  github-actions-deploy.yaml  settings.gradle  tree.md
.github/workflows/: deploy.yaml
src/main/java/com/mild/andyou/: AndyouApplication.java
src/main/java/com/mild/andyou/application/: CommentService.java  SurveyService.java
src/main/java/com/mild/andyou/application/auth/: KakaoAuthService.java  NaverAuthService.java  UserService.java
src/main/java/com/mild/andyou/application/auth/dto/: KakaoTokenResponse.java  KakaoUserResponse.java  NaverTokenResponse.java  NaverUserResponse.java
src/main/java/com/mild/andyou/application/comment/: CommentService.java
src/main/java/com/mild/andyou/application/gpt/: GptService.java
src/main/java/com/mild/andyou/application/gpt/dto/: GeminiCandidate.java  GeminiContent.java  GeminiPart.java  GeminiPromptFeedback.java  GeminiRq.java  GeminiRs.java  GeminiSafetyRating.java  RoleType.java
src/main/java/com/mild/andyou/application/notice/: NoticeService.java
src/main/java/com/mild/andyou/application/survey/: SurveyService.java
src/main/java/com/mild/andyou/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mild/andyou/config/filter/: JwtFilter.java  UserContext.java  UserContextHolder.java
src/main/java/com/mild/andyou/config/properties/: BucketProperties.java  GptKeyProperty.java  JwtProperties.java  KakaoProperties.java  NaverProperties.java
src/main/java/com/mild/andyou/config/redis/: RedisComponent.java  RedisConfig.java  RedisKey.java  RedisProperty.java
src/main/java/com/mild/andyou/controller/auth/: AuthController.java  KakaoLoginRq.java
src/main/java/com/mild/andyou/controller/auth/rqrs/: KakaoLoginRq.java  NaverLoginRq.java  SignupRq.java  SignupRs.java  UserDto.java
src/main/java/com/mild/andyou/controller/comment/: CommentController.java
src/main/java/com/mild/andyou/controller/comment/rqrs/: CommentResponseRq.java  CommentResponseRs.java
src/main/java/com/mild/andyou/controller/notice/: NoticeController.java
src/main/java/com/mild/andyou/controller/survey/: SurveyController.java
src/main/java/com/mild/andyou/controller/survey/rqrs/: ChainCandidateOptionsRs.java  ChainCandidateSurveyDto.java  ChainCandidateSurveyOptionDto.java  CommentAddRq.java  CommentRs.java  ContentDto.java  ContentSaveRs.java  FeedbackDto.java  GptOpinionRs.java  OptionRs.java  OptionSaveRq.java  SortOrder.java  SurveyRs.java  SurveySaveRq.java  SurveySaveRs.java  SurveySearchRs.java  SurveyVoteRq.java  SurveyVoteRs.java
src/main/java/com/mild/andyou/controller/user/: UserController.java
src/main/java/com/mild/andyou/controller/user/rqrs/: KakaoRefreshRq.java  LoginRq.java  RefreshRq.java  TokenRs.java
src/main/java/com/mild/andyou/domain/comment/: Comment.java  CommentRepository.java  CommentResponse.java  CommentResponseRepository.java  CommentResponseType.java
src/main/java/com/mild/andyou/domain/survey/: ContentType.java  ContentVo.java  FeedbackVo.java  Survey.java  SurveyContent.java  SurveyContentRepository.java  SurveyOption.java  SurveyOptionRepository.java  SurveyRepository.java  SurveyRepositoryDsl.java  SurveyRepositoryDslImpl.java  SurveyResponse.java  SurveyResponseAny.java  SurveyResponseRepository.java  SurveyType.java  Topic.java
src/main/java/com/mild/andyou/domain/user/: User.java  UserRepository.java
src/main/java/com/mild/andyou/utils/: AwsUtils.java  Delimiter.java  FileExtension.java  JwtTokenUtils.java  ObjectMapperUtils.java  PageResponse.java  PageRq.java  TokenInfo.java
src/main/java/com/mild/andyou/utils/s3/: Bucket.java  S3FilePath.java  S3Utils.java
src/main/resources/: application.yaml
src/test/java/com/mild/andyou/: AndyouApplicationTests.java
